### ISSUE TITLE
qemu issue

### ISSUE THREAD

**Issue by brachahl** [linuxboot/linuxboot#41]
I tried to run qemu with heads as the kernel and ramdisk, using the following commands in the linuxboot build directory:
sudo make BOARD=qemu KERNEL=../heads/build/qemu-linuxboot/bzImage INITRD=../heads/build/qemu-linuxboot/initrd.cpio.xz config
sudo make
sudo make run

The resulting run gave the following error while booting:
  0.927991] Trying to unpack rootfs image as initramfs...

[    3.745463] ------------[ cut here ]------------

[    3.745973] WARNING: CPU: 0 PID: 1 at free_init_pages+0x2d/0x7a

[    3.746226] Modules linked in:

[    3.746551] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.14.62-heads #0

[    3.746828] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015

[    3.747190] task: ffff880006058000 task.stack: ffffc90000014000

[    3.747443] RIP: 0010:free_init_pages+0x2d/0x7a

[    3.747658] RSP: 0018:ffffc90000017e70 EFLAGS: 00000287

[    3.747882] RAX: ffff880004da3000 RBX: ffff880000000000 RCX: ffff8800050f2818

[    3.748152] RDX: ffff8800050f3000 RSI: ffff880004da2018 RDI: ffffffff81af162d

[    3.748252] RBP: ffff8800050f3000 R08: 0000000000022080 R09: ffff880005ee81c0

[    3.748252] R10: 0000000000000090 R11: ffff880005eece00 R12: 0000000080000000

[    3.748252] R13: ffffffff81af162d R14: 0000000000000000 R15: 0000000000000000

[    3.748252] FS:  0000000000000000(0000) GS:ffff880006400000(0000) knlGS:0000000000000000

[    3.748252] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033

[    3.748252] CR2: 0000000000000000 CR3: 0000000002c0a000 CR4: 00000000000006f0

[    3.748252] Call Trace:

[    3.748252]  ? do_early_param+0x89/0x89

[    3.748252]  free_initrd+0x73/0x8b

[    3.748252]  populate_rootfs+0xee/0xfc

[    3.748252]  ? clean_rootfs+0x12b/0x12b

[    3.748252]  do_one_initcall+0x92/0x138

[    3.748252]  ? do_early_param+0x89/0x89

[    3.748252]  kernel_init_freeable+0x146/0x1c6

[    3.748252]  ? rest_init+0x95/0x95

[    3.748252]  kernel_init+0x5/0xe6

[    3.748252]  ret_from_fork+0x35/0x40

[    3.748252] Code: 86 ff 0f 00 00 41 55 49 89 fd 48 25 00 f0 ff ff 41 54 55 48 89 d5 48 81 e2 00 f0 ff ff 53 48 39 c6 75 08 48 89 f3 48 39 d5 74 08 <0f> 0b 48 89 d5 48 89 c3 48 39 eb 73 39 49 89 ec 48 89 df 49 29 

[    3.748252] ---[ end trace 1b64cae965fb82bb ]---

[    3.767684] Freeing initrd memory: 3392K

It subsequently seemed to try a network boot - I expected an initrd shell.

Any idea what may be the problem?

**Comment by tlaurion** [comment]
Its
make BOARD=qemu-coreboot

Then
make BOARD=qemu-coreboot run

If I recall correctly

On June 3, 2020 4:04:18 PM UTC, brachahl <notifications@github.com> wrote:
>I tried to run qemu with heads as the kernel and ramdisk, using the following commands in the linuxboot build directory:
>sudo make BOARD=qemu KERNEL=../heads/build/qemu-linuxboot/bzImage INITRD=../heads/build/qemu-linuxboot/initrd.cpio.xz config
>sudo make
>sudo make run
>
>The resulting run gave the following error while booting:
>  0.927991] Trying to unpack rootfs image as initramfs...
>
>[    3.745463] ------------[ cut here ]------------
>
>[    3.745973] WARNING: CPU: 0 PID: 1 at free_init_pages+0x2d/0x7a
>
>[    3.746226] Modules linked in:
>
>[    3.746551] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.14.62-heads #0
>
>[    3.746828] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
>
>[    3.747190] task: ffff880006058000 task.stack: ffffc90000014000
>
>[    3.747443] RIP: 0010:free_init_pages+0x2d/0x7a
>
>[    3.747658] RSP: 0018:ffffc90000017e70 EFLAGS: 00000287
>
>[    3.747882] RAX: ffff880004da3000 RBX: ffff880000000000 RCX: ffff8800050f2818
>
>[    3.748152] RDX: ffff8800050f3000 RSI: ffff880004da2018 RDI: ffffffff81af162d
>
>[    3.748252] RBP: ffff8800050f3000 R08: 0000000000022080 R09: ffff880005ee81c0
>
>[    3.748252] R10: 0000000000000090 R11: ffff880005eece00 R12: 0000000080000000
>
>[    3.748252] R13: ffffffff81af162d R14: 0000000000000000 R15: 0000000000000000
>
>[    3.748252] FS:  0000000000000000(0000) GS:ffff880006400000(0000) knlGS:0000000000000000
>
>[    3.748252] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
>
>[    3.748252] CR2: 0000000000000000 CR3: 0000000002c0a000 CR4: 00000000000006f0
>
>[    3.748252] Call Trace:
>
>[    3.748252]  ? do_early_param+0x89/0x89
>
>[    3.748252]  free_initrd+0x73/0x8b
>
>[    3.748252]  populate_rootfs+0xee/0xfc
>
>[    3.748252]  ? clean_rootfs+0x12b/0x12b
>
>[    3.748252]  do_one_initcall+0x92/0x138
>
>[    3.748252]  ? do_early_param+0x89/0x89
>
>[    3.748252]  kernel_init_freeable+0x146/0x1c6
>
>[    3.748252]  ? rest_init+0x95/0x95
>
>[    3.748252]  kernel_init+0x5/0xe6
>
>[    3.748252]  ret_from_fork+0x35/0x40
>
>[    3.748252] Code: 86 ff 0f 00 00 41 55 49 89 fd 48 25 00 f0 ff ff 41 54 55 48 89 d5 48 81 e2 00 f0 ff ff 53 48 39 c6 75 08 48 89 f3 48 39 d5 74 08 <0f> 0b 48 89 d5 48 89 c3 48 39 eb 73 39 49 89 ec 48 89 df 49 29 
>
>[    3.748252] ---[ end trace 1b64cae965fb82bb ]---
>
>[    3.767684] Freeing initrd memory: 3392K
>
>It subsequently seemed to try a network boot - I expected an initrd shell.
>
>Any idea what may be the problem?
>
>-- 
>You are receiving this because you are subscribed to this thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/linuxboot/linuxboot/issues/41
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by tlaurion** [comment]
@brachahl 
```
make BOARD=qemu-linuxboot real.clean
make BOARD=qemu-linuxboot
make BOARD=qemu-linuxboot run
```

For which 
```
run:
	qemu-system-x86_64 \
		-machine q35,smm=on  \
		-global ICH9-LPC.disable_s3=1 \
		-global driver=cfi.pflash01,property=secure,value=on \
		-redir tcp:5555::22 \
		--serial $(or $(SERIAL),/dev/tty) \
		-drive if=pflash,format=raw,unit=0,file=$(build)/$(BOARD)/linuxboot.rom
	stty sane
```
as defined under `board/qemu-linuxboot/qemu-linuxboot.config`

**Comment by brachahl** [comment]
I get the same error when unpacking initfs.
When it tries to mount /boot on /dev/sda1 afterwards it fails, and goes to
the recovery shell. Please see below.

[    7.515284] [U]           collisions:0 txqueuelen:1000
[    7.515606] [U]           RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
[    7.552043] random: dropbear: uninitialized urandom read (32 bytes read)
[    7.595347] [U] [85] Jun 04 08:49:16 Running in background
***** Network Boot Completed: /bin/network-init-recovery
***** Normal boot: /bin/generic-init
y) Default boot
n) TOTP does not match
r) Recovery boot
u) USB boot
m) Boot menu
2020-06-04 08:49:16 NO TPM: Boot mode
2020-06-04 08:49:17 NO TPM: Boot mode[    9.505657] e1000: eth0 NIC Link is
Up 1000 Mbps Full Duplex, Flow Control: RX

mount: mounting /dev/sda1 on /boot failed: No such file or directory
!!!!! Unable to mount /boot
!!!!! Starting recovery shell
~ #
~ #
~ #
~

**Comment by ReLIFE9527** [comment]
Hi,
   If you use the kernel and initrd offered by HEADS, you can only be able to use the USB boot.
   Besides, the target RuntimeOS will be checked, you can only find three keys in initrd:
```
~ # ls etc/distro/
S.gpg-agent          S.gpg-agent.ssh      pubring.kbx
S.gpg-agent.browser  keys                 pubring.kbx~
S.gpg-agent.extra    private-keys-v1.d    trustdb.gpg
~ # ls etc/distro/keys/
fedora.key   qubes-4.key  tails.key
```
At begin, I failed to boot Ubuntu with USB boot, but then I succeeded with FedoraCoreOS.

**Comment by orangecms** [comment]
Can we consider this as resolved, since the answer is that the attempted boot method is not supported?
